SPRING_PROFILES_ACTIVE=staging
APP_PORT=8090

# MySQL Config
MYSQL_PORT=3306
MYSQL_USER=staging_user
MYSQL_PASSWORD=staging_pass
MYSQL_DB=editorManager_staging
MYSQL_HOST=127.0.0.1

MYSQL_ROOT_PASSWORD=staging_pass