# Editor_Manager_App

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  launch.sh  run-api-tests.sh  run-api.sh  run-cucumber-tests.sh  run-e2e.sh  run_e2e_selenium.sh
.github/workflows/: e2e-tests.yml  integration-tests.yml  playwright_cucumber_e2e-tests.yml  scheduled-tests.yml  selenium-e2e-tests.yml
api-tests/: Dockerfile  pom.xml
api-tests/allure-results/: 218aff81-5298-462a-836d-14b67c9e6342-result.json  bbeec1c2-5e08-437a-a3aa-5a604b536690-container.json  c3e89cc8-e3c4-4e3a-bf6d-f69096fa5571-result.json  ca7b224a-c62f-4bd3-aa89-e2470cae57ab-container.json
api-tests/src/test/java/com/project/api/base/: BaseApiTest.java  BaseEntityTest.java
api-tests/src/test/java/com/project/api/cucumber/: CucumberRunnerTest.java
api-tests/src/test/java/com/project/api/cucumber/fixtures/: PlaywrightCucumberFixtures.java
api-tests/src/test/java/com/project/api/cucumber/hooks/: CucumberHooks.java
api-tests/src/test/java/com/project/api/cucumber/steps/: AuthorSteps.java  BookSteps.java
api-tests/src/test/java/com/project/api/services/: AuthorService.java  BookService.java
api-tests/src/test/java/com/project/api/tests/: AuthorApiTest.java  BookApiTest.java
api-tests/src/test/java/com/project/api/utils/: HttpStatus.java  TestDataHelper.java
api-tests/src/test/resources/: cucumber.properties
api-tests/src/test/resources/features/: authors.feature  books.feature
backend/: Dockerfile  README.md  launch.sh  pom.xml  test.sh
backend/config/: .env.dev  .env.prod  .env.staging
backend/src/main/java/org/mobelite/editormanager/: EditorManagerApplication.java
backend/src/main/java/org/mobelite/editormanager/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/org/mobelite/editormanager/controllers/: AuthorController.java  BookController.java  MagazineController.java  PublicationController.java
backend/src/main/java/org/mobelite/editormanager/dto/: ApiResponse.java  AuthorBasicDTO.java  AuthorDTO.java  BookDTO.java  MagazineDTO.java  PublicationDTO.java
backend/src/main/java/org/mobelite/editormanager/entities/: Author.java  Book.java  Magazine.java  Publication.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/mobelite/editormanager/: EditorManagerApplicationTests.java
config/: .env.dev  .env.prod  .env.staging
e2e-selenium/: Dockerfile  pom.xml
e2e-selenium/src/test/java/org/mobelite/base/: BaseTest.java
e2e-selenium/src/test/java/org/mobelite/pages/: AuthorFormPage.java  AuthorsListPage.java  AuthorsPage.java  BasePage.java
e2e-selenium/src/test/java/org/mobelite/tests/: AuthorFormTest.java  AuthorsPageTest.java  AuthorsTest.java
e2e-selenium/src/test/java/org/mobelite/utils/: DriverManager.java  TestDataHelper.java
e2e-selenium/src/test/resources/: testng-browsers.xml   testng.xml
e2e-tests/: Dockerfile  pom.xml
e2e-tests/src/main/java/com/project/config/: PlaywrightFactory.java
e2e-tests/src/main/java/com/project/utils/: ApiClient.java
e2e-tests/src/test/java/com/project/api/: AuthorApiTest.java  BookApiTest.java
e2e-tests/src/test/java/com/project/api/base/: BaseEntityTest.java
e2e-tests/src/test/java/com/project/base/: BaseApiTest.java  BaseTest.java
e2e-tests/src/test/java/com/project/config/: ConfigManager.java  PlaywrightFactory.java  TestDataGenerator.java
e2e-tests/src/test/java/com/project/model/: ApiResponse.java  AuthorBasic.java  Book.java
e2e-tests/src/test/java/com/project/ui/: AuthorFormTest.java  AuthorsPageTest.java
e2e-tests/src/test/java/com/project/ui/cucumber/hooks/: PlaywrightHooks.java  ScenarioLifecycleHooks.java
e2e-tests/src/test/java/com/project/ui/cucumber/runners/: CucumberE2ERunnerTest.java
e2e-tests/src/test/java/com/project/ui/cucumber/steps/: AuthorsSteps.java
e2e-tests/src/test/java/com/project/ui/pages/: AuthorFormPage.java  AuthorsListPage.java
e2e-tests/src/test/java/com/project/utils/: HttpStatus.java  TestDataHelper.java
e2e-tests/src/test/java/com/tests/: HomePageTest.java
e2e-tests/src/test/resources/features/: authors.feature
e2e-tests/src/test/resources/schemas/: author-schema.json  book-schema.json
frontend/: Dockerfile  Dockerfile.dev.dockerfile  Dockerfile.prod.dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/features/authors/: author-form.component.ts  author-list.component.ts
frontend/src/app/features/authors/author-form/: author-form.component.html  author-form.component.scss  author-form.component.ts
frontend/src/app/features/authors/author-list/: author-list.component.html  author-list.component.scss  author-list.component.ts
frontend/src/app/features/books/: book-form.component.ts  book-list.component.ts
frontend/src/app/features/books/book-form/: book-form.component.html  book-form.component.scss  book-form.component.ts
frontend/src/app/features/books/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
frontend/src/app/features/magazines/: magazine-form.component.ts  magazine-list.component.ts
frontend/src/app/features/magazines/magazine-form/: magazine-form.component.html  magazine-form.component.scss  magazine-form.component.ts
frontend/src/app/features/magazines/magazine-list/: magazine-list.component.html  magazine-list.component.scss  magazine-list.component.ts
frontend/src/app/features/publications/: publication-list.component.html  publication-list.component.scss  publication-list.component.ts
frontend/src/app/models/: api-response.model.ts  author.model.ts  authorBasic.model.ts  book.model.ts  magazine.model.ts  publication.model.ts
frontend/src/app/services/: author-api.service.ts  book-api.service.ts  magazine-api.service.ts  publication-api.service.ts
frontend/src/environments/: environment.ts
(+20 files in other folders)
